.app-container {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex; 
    flex-direction: column;
}

#header {
    padding: 8px 16px;
    background-color:rgb(219, 240, 179);
    box-shadow: 0px 4px 4px #cfcbcb;
    width: 100%;
    min-height: 56px !important;
    box-sizing: border-box;
}

#content {
    flex-grow: 1;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    color: #403d37;
}

.section { 
    margin: 0px auto;
    max-width: 600px;
    padding: 16px 36px 0px 36px;
}

#banner {
    margin-top: 16px;
    width: 100%;
    height: 125px;
    min-height: 125px;
    background: url('/assets/banner.png') no-repeat;
    background-size: 100%;
}

@media only screen and (min-width: 900px) {
    #banner {
        width: 350px;
        height: 350px;
        min-height: 350px;
        border-radius: 50%;
        background-size: 160%;
    }
}

#phone-btn {
    background-color: rgb(219, 240, 179);
    border-radius: 40px;
    color: black;
    padding: 15px 25px;
    text-decoration: none;
    box-shadow: 0px 4px 4px #262626;
}

#phone-box {
    background-color: rgb(219, 240, 179);
    border-radius: 40px;
    color: black;
    padding: 15px 25px;
    box-shadow: 0px 4px 4px #262626;
}

#footer {
    margin-top: 8px;
    font-size: 12px;
    padding: 8px 16px;
    bottom: 0px;
    background-color: #fffff2;
    box-sizing: border-box;
    position: relative;
}

#rights-reserved {
    font-size: 10px;
}

.divider {
    border-top: 1px solid #383735;
    width: 90%;
    margin: 2px auto;
}

.section-title-container {
    padding-bottom: 8px;
}

.section-title {
    font-size: 20px;
}

.section-title-icon-left {
    transform: scale(.7) rotate(-90deg);
}

.section-title-icon-right {
    transform: scale(.7) rotate(90deg)
}

.section-body {
    line-height: 1.3;
}

.sub-section {
    margin-bottom: 8px;
}

.sub-title {
    font-weight: 600;
    margin-bottom: 4px;

}

.row {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    min-width: 300px;
    margin-bottom: 4px;
}

#appointment-only {
    display: flex; 
    justify-content: center; 
    align-items: center;
    width: 100%;
    font-weight: 600;
    margin-top: 12px;
}

$fontSize: 12px;

.frame {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.center {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: ($fontSize * 1.5) / -2;
}

.carousel {
    position: relative;
    width: 100%;
    text-align: center;
    font-size: $fontSize;
    line-height: $fontSize * 1.5;
    height: $fontSize * 1.5;


    .change_outer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: $fontSize * 1.5;
        overflow: hidden;

        .change_inner {
            position: relative;
            animation: rotate 10s ease-in-out infinite;
        }

    }

}

@keyframes rotate {
    0%, 20% {
        transform: translateY(0);
    }
    25%,45% {
        transform: translateY($fontSize * -1.5);
    }
    50%,70% {
        transform: translateY($fontSize * -3);
    }
    75%,95% {
        transform: translateY($fontSize * -4.5);
    }
    100% {
        transform: translateY($fontSize * -6);
    }
}